<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inputit</title>
</head>
<body>
    <form action="index.html">
    <label for="inputit"> perus teksti</label>
    <input type="text"> 
    <br>
    <label>submit</label>
    <input type="submit">
    <br>
    <label> date</label>
    <input type="date">
    <br>
    <label>radiobutton</label>
    <input type="radio">
    <br>
    <label>label</label>
    <input type="range">
    <br>
    <label>choose a file</label>
    <input type="file">
    </form>
</body>
</html>